<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>CEMS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a class="brand-logo" id="logo-container" href="/"><img class="responsive-img" width="500" src="images/logo-uem.svg"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://utilities.utexas.edu/">UEM Intranet</a></li>
            </ul>
            <ul class="sidenav" id="nav-mobile">
                <li><a href="https://utilities.utexas.edu/">Navbar Link</a></li>
            </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a></div>
    </nav>
    <ul class="sidenav" id="slide-out">
        <li>
            <div class="user-view"></div><a>href="#user"<i class="medium material-icons">assessment</i></a><a href="#name"><span class="white-text name">John Doe</span></a><a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a></li>
        <li><a href="#!">Daily<i class="material-icons">whatshot</i></a></li>
        <li><a href="#!">Hourly<i class="material-icons">whatshot</i></a></li>
        <li><a href="#!">Minute-ly<i class="material-icons">whatshot</i></a></li>
        <li><a href="#!">Range<i class="material-icons">whatshot</i></a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container"></div>
        <h3 class="header center orange-text">CEMS Reports</h3><br>
        <div class="flex-container">
            <div style="text-align: center;"><a href="daily"><i class="material-icons medium">assignment</i><div>Daily</div></a></div>
            <div style="text-align: center;"><a href="hourly"><i class="material-icons medium">assignment</i><div>Hourly</div></a></div>
            <div style="text-align: center;"><a href="minutely"><i class="material-icons medium">assignment</i><div>Minutely</div></a></div>
            <div style="text-align: center;"><a href="range"><i class="material-icons medium">assignment</i><div>Range</div></a></div>
        </div><br></div>
</body>

</html>